.logfloat{
    position: absolute;
  //width: 500px;
  //height: 400px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  backdrop-filter: blur(6px);

}
.logbar{
  width: 300px;
  //height: 400px;
  margin:auto;
  transform: translateY(-30px);
}