

.sidebar{
  //width: 92px;
  height: 91vh;
  border-right: 1px solid #e0e0e0;
  overflow-x: scroll;
}

.sidebar2 {
  width: 92px;
  height: 100%;

  border-right: 1px solid #e0e0e0;
  //background: blue;
}

.control_panel {
  width: 355px;
  height: 100%;

  //border-right: 1px solid #e0e0e0;
  //background: goldenrod;
}

.main {
  //width: 100%;
  height: 100%;
  //background: salmon;
}
